.products-area {
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: 80vh;
}

.filter-tick-list {
	grid-column: 1 / 3;
}